body{
    background-color: var(--bgcolor);
    margin: 0;
    padding: 0;
}
:root{
    --bgcolor:#3D087B;
    --gradient1:#6E54EC;
    --gradient2:#CB52F8;
    --gradient3:#FC5EFF;
    --gradient4:#F1A7C5;

}
.mainContainer{
   
    display: flex;
    justify-content: center;
    margin-top: 34px;
}
/* ---------------card container--------------- */
.innerContainer1{
    width: 566px;
    display: flex;
    flex-direction: column;
}
.clockLogo{

    width: 203px;
    height: 77px;
}
/* ---------------card container--------------- */
.cardContainer{
    position: relative;

    background-color: white;
    width: 566px;
    height: 363px;
    border-radius: 10px;
    margin-top: 38px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

}
.cardContainer hr{
    position: absolute;
    border: 1px solid #C2C2C2;
    left: 42px;
    margin: 0px;
    height: 33px;
}
.cardContainer .hr1{  
    top:75px;
}
.cardContainer .hr2{
    top:165px;
}
.cardContainer .hr3{
    top:255px;
}
.card{
    display: flex;
    align-items: center;
}
.card img{ 
position: absolute;
width: 34px;
height: 34px;
left: 25px;

}
.card label{
    position: absolute;
    left: 80px;
}

#option1,#option2,#option3,#option4{
    width: 281px;
    height: 45px;
    position: absolute;
    right:24px;
}
/* ------------------greating------------------------- */
.greating{
    width: 566px;
    height: 77px;
    background-color: rgb(255,255, 255,0.23);
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.greating p{
    color: rgba(255,255,255,1);
    font-size: 27px;
    font-family: 'Baumans', cursive;
}

/* ----------------lower container------------------ */
.lowerContainer{
    display: flex;
    margin-top: 11px;
    justify-content: space-between;

}
.setAlarm{
    margin-top: 9px;
    display: flex;
    background-image: linear-gradient(to right ,var(--gradient1),var(--gradient2),var(--gradient3),var(--gradient4));
    width: 299px;
    height: 50px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.setAlarm p{
    font-family:sans-serif;
    font-size: 24px;
}
.schedule{
    display: inline-block;
    width: 253px;
    height: 117px;
    background-color: rgba(255,255,255,0.23);
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    font-family:sans-serif;
    padding: 0;
}

.schedule span{
    display: block;
    margin:10px 31px 13px 12px;
    font-size: 13px;
    color: #F25CFE;
    text-align: left;
}

/* ----------------inner container 2------------------ */
.innerContainer2{
    margin-left: 40px;
    width: 536px;
    
}
.timer{
    margin-top: 8px;
    height: 155px;
    position: relative; 
    display: flex;
    justify-content: center;
}
.timerBox1{
    position: absolute;
    top:0px;
    z-index: 3;
  width:536px;
  height:130px;
  border-radius: 10px;
  background: rgba(255,255,255,2);
  border: 1px solid #EDEDED;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 color: #3D087B;
 font-size: 20px;
}

.timerBox1 .span1{
    background-image: url("./images/timeLine.png");
    width: 80px;
    height: 90px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.span1Div2{
    font-size: 22px;
}
.timerBox1 .span2{
    background-image: url("./images/AM_svg.svg");
    width: 80px;
    height: 90px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.timerBox2{
    position: absolute;
    top:13px;
    z-index: 2;
  width:416px;
  height:130px;
  border-radius: 10px;
  background: rgba(255,255,255,0.71);
}
.timerBox3{
    position: absolute;
    top:25px;
    z-index: 3;
  width:379px;
  height:130px;
  border-radius: 10px;
  background: rgba(255,255,255,0.22);
}
/* --------------------message---------------------- */
.message{
    width: 536px;
    height: 118px;
    border: 1px solid #EDEDED;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.message{
    margin-top: 15px;
    color: #8E53F0;
    font-size: 30px;
    opacity: 1;
}
/* ------------------uiImages---------------------------- */
.uiImages{
    margin-top: 15px;
    width: 536px;
    height: 341px;
}


 /*-------------------Risponsiveness-----------------  */
 /* --------------tablet------------- */

 @media ((max-width:1149px)) {
    body{
        height: 200vh;
    }
    .mainContainer{
        flex-direction: column;
        align-items: center;
    }
 .innerContainer2{
    margin: 0px;
 }
 }

 /* --------------mobile------------- */
 @media (max-width:500px) {
   body{
    width: 100%;
   }
   .mainContainer{
    width: 100%;

   }
   .innerContainer1{
    width: 100%;

   }
   .cardContainer{
    width: 100%;
   }
   .card{
    width: 100%;
    
   }
   .cardContainer hr{
    display: none;
   }
   .card label{
    width: 40%;
    font-size:16px;
   }
    #option1, #option2, #option3, #option4 {
    width:38%;
   } 
   
   .greating{
    width: 100%;

   }
   
   .lowerContainer{
    width: 100%;

   }
   .schedule span{
    font-size:10px;
    line-height: normal;

   }
   .innerContainer2{
    width: 100%;

   }
   .timer{
    width: 100%;

   }
   .timerBox1{
    width: 100%;

   }
   .timerBox2{
    width:70%;
   }
   .timerBox3{
    width: 50%;
   }

   .message{
    width: 100%;
   }
   .uiImages{
    width: 100%;
object-fit: cover;
   }
 }

